List<Map<String, String>> questions = [
  {"question": "Я доволен своей работой?", "theme": "work"},
  {"question": "У меня хорошие отношения с коллегами?", "theme": "work"},
  {"question": "Моя зарплата соответствует моим ожиданиям?", "theme": "work"},
  {
    "question":
        "Моё рабочее расписание позволяет мне поддерживать баланс между личной жизнью и карьерой?",
    "theme": "work",
  },
  {
    "question": "Меня устраивает степень ответственности на моей работе?",
    "theme": "work",
  },
  {"question": "Мне интересно заниматься своим делом?", "theme": "work"},
  {
    "question":
        "У меня есть возможность профессионального роста на текущей должности?",
    "theme": "work",
  },
  {"question": "Мои доходы позволяют мне комфортно жить?", "theme": "money"},
  {
    "question":
        "У меня достаточно сбережений на случай непредвиденных обстоятельств?",
    "theme": "money",
  },
  {
    "question": "У меня нет финансовых долгов, мешающих моему благополучию?",
    "theme": "money",
  },
  {"question": "Мое финансовое положение стабильно?", "theme": "money"},
  {"question": "Есть перспективы увеличения моего дохода?", "theme": "money"},
  {
    "question":
        "Мой бюджет сбалансирован, и я умею грамотно распределять деньги?",
    "theme": "money",
  },
  {
    "question": "Удовлетворён ли я уровнем своего финансового благосостояния?",
    "theme": "money",
  },
  {
    "question":
        "У меня близкие доверительные отношения с партнёром/партнёршей?",
    "theme": "family",
  },
  {
    "question": "Мы часто проводим вместе качественное время?",
    "theme": "family",
  },
  {
    "question": "Наше общение наполнено взаимопониманием и поддержкой?",
    "theme": "family",
  },
  {"question": "Отношения приносят радость и удовольствие?", "theme": "family"},
  {
    "question": "Наши ценности совпадают, мы легко находим общий язык?",
    "theme": "family",
  },
  {
    "question": "Нам удаётся избегать конфликтов или быстро разрешать их?",
    "theme": "family",
  },
  {"question": "Нас связывают общие интересы и увлечения?", "theme": "family"},
  {"question": "Регулярно занимаюсь физической активностью?", "theme": "sport"},
  {"question": "Спорт приносит мне положительные эмоции?", "theme": "sport"},
  {
    "question":
        "Я вижу прогресс в своём физическом состоянии благодаря занятиям спортом?",
    "theme": "sport",
  },
  {
    "question": "Физическая активность улучшает моё самочувствие?",
    "theme": "sport",
  },
  {
    "question": "Занятия спортом помогают справляться со стрессом?",
    "theme": "sport",
  },
  {
    "question": "Мне хватает мотивации продолжать тренировки регулярно?",
    "theme": "sport",
  },
  {
    "question": "Заниматься спортом стало частью моих ежедневных привычек?",
    "theme": "sport",
  },
  {
    "question":
        "Следую рекомендациям врачей относительно здорового образа жизни?",
    "theme": "health",
  },
  {
    "question": "Качество сна удовлетворяет мои потребности?",
    "theme": "health",
  },
  {"question": "Питание разнообразное и полезное?", "theme": "health"},
  {"question": "Стараюсь вести активный образ жизни?", "theme": "health"},
  {
    "question": "Часто испытываю хорошее настроение и бодрость духа?",
    "theme": "health",
  },
  {"question": "Веду профилактику заболеваний?", "theme": "health"},
  {"question": "Забочусь о своем эмоциональном здоровье?", "theme": "health"},
  {
    "question": "У меня есть близкая группа друзей, которым я доверяю?",
    "theme": "friends",
  },
  {
    "question":
        "Общение с друзьями помогает мне чувствовать себя уверенно и поддержанно?",
    "theme": "friends",
  },
  {
    "question": "Встречи с друзьями приносят мне позитивные эмоции?",
    "theme": "health",
  },
  {"question": "Мы поддерживаем друг друга в трудностях?", "theme": "friends"},
  {
    "question": "Чувствую поддержку и принятие среди друзей?",
    "theme": "friends",
  },
  {
    "question": "Мы хорошо понимаем друг друга и можем открыто общаться?",
    "theme": "friends",
  },
  {
    "question": "Дружба обогащает мою жизнь новыми впечатлениями и опытом?",
    "theme": "friends",
  },
  {
    "question": "Постоянно развиваю свои знания и умения?",
    "theme": "development",
  },
  {
    "question": "Нахожу новые идеи и вдохновение для личностного роста?",
    "theme": "development",
  },
  {
    "question": "Активно изучаю новое, расширяя кругозор?",
    "theme": "development",
  },
  {
    "question": "Осваиваю полезные привычки и практики самосовершенствования?",
    "theme": "development",
  },
  {
    "question":
        "Разбираюсь в психологии и понимаю собственные мотивы поведения?",
    "theme": "development",
  },
  {
    "question":
        "Способен оценивать свою эффективность и достигать поставленных целей?",
    "theme": "development",
  },
  {
    "question":
        "Испытываю интерес к новому опыту и новым возможностям развития?",
    "theme": "development",
  },
  {
    "question": "Имею любимое занятие вне основной деятельности?",
    "theme": "hobby",
  },
  {
    "question": "Хобби приносит мне удовольствие и расслабление?",
    "theme": "hobby",
  },
  {
    "question": "Благодаря увлечениям чувствую внутренний комфорт и гармонию?",
    "theme": "hobby",
  },
  {
    "question":
        "Могу свободно проводить свободное время именно так, как хочется?",
    "theme": "hobby",
  },
  {
    "question": "Любимое дело развивает творческие способности?",
    "theme": "hobby",
  },
  {
    "question": "Извлекаю пользу и ценность из занятий любимым делом?",
    "theme": "hobby",
  },
  {
    "question": "Своими увлечениями горжусь и вдохновляюсь ими?",
    "theme": "hobby",
  },
];

List<Map<String, String>> recommendation = [
  {
    "theme": "Работа",
    "id": "work",
    "rec1":
        "Пересмотрите свою занятость, подумайте о смене профессии или поиске новых возможностей внутри вашей организации. Попробуйте установить чёткую границу между рабочим временем и отдыхом, найдите способы повышения квалификации или расширения профессиональных компетенций.",
    "rec2":
        " Определитесь с тем, что вам больше всего важно в профессиональной сфере, сформулируйте цели, над которыми хотите работать дальше. Подумайте о возможных изменениях в карьере или развитии текущих навыков.",
    "rec3":
        "Вы находитесь на правильном пути! Продолжайте развивать свои профессиональные компетенции, ищите возможности дальнейшего роста и совершенствования, уделяйте внимание развитию лидерских качеств и управленческих навыков.",
  },
  {
    "theme": "Деньги",
    "id": "money",
    "rec1":
        "Начните с анализа текущего бюджета, составления плана доходов и расходов. Рассмотрите варианты дополнительного заработка, инвестируйте свободные средства разумно, обратитесь за консультацией к финансистам.",
    "rec2":
        "Составьте финансовый план на ближайший период, проанализируйте расходы и доходность инвестиций. Постарайтесь сократить ненужные траты и оптимизировать финансовую стратегию.",
    "rec3":
        "Ваша ситуация стабильная, продолжайте контролировать финансы и искать новые инвестиционные инструменты, следите за экономическими новостями и изменениями рынка.",
  },
  {
    "theme": "Отношения",
    "id": "family",
    "rec1":
        "Посвятите время улучшению общения с близкими людьми, обсудите чувства и проблемы открыто. Обратитесь за психологической помощью, если чувствуете необходимость разобраться в отношениях глубже.",
    "rec2":
        "Найдите дополнительные способы укрепления отношений, устраивайте совместные мероприятия, делитесь своими чувствами и переживаниями. Работайте над качеством вашего взаимодействия.",
    "rec3":
        "Поддерживайте теплые отношения, проявляйте заботу и уважение, создавайте пространство для совместного творчества и развлечений.",
  },
  {
    "theme": "Спорт",
    "id": "sport",
    "rec1":
        "Включите физическую активность в ваш распорядок дня постепенно, выберите вид спорта, который вас привлекает. Запишитесь на пробные занятия, заручитесь поддержкой тренера или наставника.",
    "rec2":
        "Увеличьте интенсивность тренировок, попробуйте разные виды активности, ставьте себе краткосрочные спортивные цели и отмечайте успехи.",
    "rec3":
        "Ваши усилия заслуживают похвалы! Обеспечьте регулярность тренировок, внедряйте прогрессивные нагрузки, отслеживайте динамику изменений здоровья и формы тела.",
  },
  {
    "theme": "Здоровье",
    "id": "health",
    "rec1":
        "Проверьте состояние организма, посетите врача, получите консультацию специалиста по вопросам питания и отдыха. Начинайте вводить здоровые привычки в повседневную жизнь.",
    "rec2":
        "Обратите внимание на качество сна, питание и уровень стресса. Добавьте прогулки на свежем воздухе, откажитесь от вредных привычек, улучшите режим дня.",
    "rec3":
        "Позаботьтесь о сохранении достигнутого уровня, периодически проходите медицинские осмотры, укрепляйте иммунитет, обеспечьте организм необходимыми витаминами и минералами.",
  },
  {
    "theme": "Друзья",
    "id": "friends",
    "rec1":
        "Больше общайтесь с друзьями, организуйте встречи, путешествия или совместные развлечения. Открывайтесь людям, участвуйте в коллективных мероприятиях, способствующих укреплению дружбы.",
    "rec2":
        "Улучшайте взаимодействие с окружающими, предлагайте помощь друзьям, приглашайте их на интересные события. Проявляйте инициативу в создании дружного окружения.",
    "rec3":
        "Сохраняйте крепкое дружество, радуйтесь успехам близких, поддерживайте связь даже на расстоянии, будьте готовы поддержать друзей в сложных ситуациях.",
  },
  {
    "theme": "Саморазвитие",
    "id": "development",
    "rec1":
        "Поставьте перед собой конкретные цели личного роста, начните изучать интересующие темы, посещайте курсы, читайте специализированную литературу, осваивайте новые навыки.",
    "rec2":
        "Выберите направление для углубленного изучения, поставьте четкие задачи на ближайшее будущее, определите шаги для достижения успеха в самореализации.",
    "rec3":
        "Совершенствуйтесь постоянно, открывайте новые горизонты познания, учитесь эффективно планировать свое развитие, добивайтесь больших высот!",
  },
  {
    "theme": "Хобби",
    "id": "hobby",
    "rec1":
        "Поиск увлекательного занятия может стать важным источником радости и вдохновения. Попробуйте различные направления и выбирайте то, что приносит максимальное удовольствие.",
    "rec2":
        "Сделайте ваше хобби неотъемлемой частью жизни, выделяйте время для любимого дела, поощряйте собственное творчество и выражайте себя творчески.",
    "rec3":
        "Используйте свои таланты и навыки для реализации творческих проектов, поделитесь результатами с миром, найдите единомышленников и обменивайтесь опытом.",
  },
];
